# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
[COMMON]
#EDG.se_black_list= T2_US_Caltech , cit-se.ultralight.org
#EDG.ce_black_list= T2_US_Caltech , cit-se.ultralight.org
#desy added on Fri Mar 25 08:52:53 CET 2011

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.
#USER.user_remote_dir=/user/s/sckao/DPAnalysis


#[GMSB_L180_CT500]
#CMSSW.datasetpath=/GMSB_Lambda-180_CTau-500_TuneZ2star_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/GEN-SIM-RECO
#CMSSW.events_per_job =3000
#CMSSW.total_number_of_events=-1
#CMSSW.pset=gmsb180_CT500.py
#CMSSW.output_file = gmsb180_500.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/GMSB

#[GMSB_L180_CT1000]
#CMSSW.datasetpath=/GMSB_Lambda-180_CTau-1000_TuneZ2star_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/GEN-SIM-RECO
#CMSSW.events_per_job =3000
#CMSSW.total_number_of_events=-1
#CMSSW.pset=gmsb180_CT1000.py
#CMSSW.output_file = gmsb180_1000.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/GMSB

#[GMSB_L180_CT2000]
#CMSSW.datasetpath=/GMSB_Lambda-180_CTau-2000_TuneZ2star_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/GEN-SIM-RECO
#CMSSW.events_per_job =3000
#CMSSW.total_number_of_events=-1
#CMSSW.pset=gmsb180_CT2000.py
#CMSSW.output_file =/pnfs/cms/WAX/resilient/tnorbert/GMSB
#USER.user_remote_dir= GMSB

#[GMSB_L180_CT3000]
#CMSSW.datasetpath=/GMSB_Lambda-180_CTau-3000_TuneZ2star_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/GEN-SIM-RECO
#CMSSW.events_per_job =3000
#CMSSW.total_number_of_events=-1
#CMSSW.pset=gmsb180_CT3000.py
#CMSSW.output_file = gmsb180_3000.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/GMSB


[Single_Photon_Run2012D]
CMSSW.datasetpath=/SinglePhoton/Run2012D-EXODisplacedPhoton-19Dec2012-v1/RECO
CMSSW.events_per_job =3000
CMSSW.total_number_of_events=-1
CMSSW.pset=Mydpanalysis_unclean.py
CMSSW.output_file = run_2012D_Dec19_2012v1_reco.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/SinglePhoton/
USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/Photon2012D   # Works 


[Single_Photon_Run2012C]
CMSSW.datasetpath=/SinglePhoton/Run2012C-22Jan2013-v1/RECO
CMSSW.events_per_job =3000
CMSSW.total_number_of_events=-1
CMSSW.pset=Mydpanalysis_unclean.py
CMSSW.output_file = run_2012C_Jan22_2013v1_reco.root 
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/SinglePhoton/
USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/Photon2012C   # Works 

[Single_Photon_Run2012B]
CMSSW.datasetpath=/SinglePhoton/Run2012B-EXODisplacedPhoton-22Jan2013-v1/RECO
CMSSW.events_per_job =3000
CMSSW.total_number_of_events=-1
CMSSW.pset=Mydpanalysis_unclean.py
CMSSW.output_file = run_2012B_Jan22_2013v1_reco.root 
USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/Photon2012B   # Works 


[GMSB_L180_CT4000]
CMSSW.datasetpath=/GMSB_Lambda-180_CTau-4000_TuneZ2star_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/GEN-SIM-RECO
CMSSW.events_per_job =3000
CMSSW.total_number_of_events=-1
CMSSW.pset=gmsb180_CT4000.py
CMSSW.output_file = gmsb180_4000.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/GMSB
#USER.user_remote_dir=GMSB_4000
USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/GMSB_4000   # Works 

[GMSB_L180_CT6000]
CMSSW.datasetpath=/GMSB_Lambda-180_CTau-6000_TuneZ2star_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/GEN-SIM-RECO
CMSSW.events_per_job =3000
CMSSW.total_number_of_events=-1
CMSSW.pset=gmsb180_CT6000.py
CMSSW.output_file = gmsb180_6000.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/GMSB
#USER.user_remote_dir=GMSB_6000
USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/GMSB_6000   # Works 

[GMSB_L180_CT250]
CMSSW.datasetpath=/GMSB_Lambda-180_CTau-250_TuneZ2star_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/GEN-SIM-RECO
CMSSW.events_per_job =3000
CMSSW.total_number_of_events=-1
CMSSW.pset= gmsb180_CT250.py
CMSSW.output_file = gmsb180_250.root
#USER.user_remote_dir=/pnfs/cms/WAX/resilient/tnorbert/GMSB
#USER.user_remote_dir=GMSB_250
USER.user_remote_dir=/uscms_data/d3/tnorbert/DataSets/GMSB_250   # Works 
